# edinet-project

./: build.gradle  settings.gradle
src/main/java/com/domain/models/: Asset.java  AssetEntity.java  Company.java  CompanyEntity.java  Revenue.java  RevenueEntity.java
src/main/java/com/domain/repositories/: AssetRepository.java  CompanyRepository.java  RevenueRepository.java
src/main/java/com/domain/services/: AssetService.java  CompanyService.java  GetDocIdListService.java  RevenueService.java
src/main/java/com/edinet/: CalculatorController.java  EdinetApplication.java  MainController.java
src/main/java/com/edinet/controllers/: CalculatorController.java  EdinetApplication.java  MainController.java
src/main/java/com/edinet/jacson/: DocumentIdList.java  DocumentInfoList.java  Metadata.java  Parameter.java  Result.java  Resultset.java
src/main/java/com/edinet/model/: Asset.java  AssetEntity.java  Company.java  CompanyEntity.java  Dates.java  Revenue.java  RevenueEntity.java
src/main/java/com/edinet/repository/: AssetRepository.java  CompanyRepository.java  RevenueRepository.java
src/main/java/com/edinet/service/: AssetService.java  CompanyService.java  RevenueService.java
src/main/resources/: application-production.properties  application.properties  log4j2-production.xml  log4j2.xml
src/main/resources/static/css/: body.css  common.css
src/main/resources/templates/: index.html  news.html  result.html  user.html
src/test/java/com/edinet/: CalculatorTest.java  EdinetControllerTest.java  MainControllerTest.java
src/test/java/com/example/demo/: SinaApplicationTests.java
temp/: jpaud-qrr-cc-001_E00482-000_2020-10-31_01_2020-12-09.xbrl  jpaud-qrr-cc-001_E02477-000_2020-10-31_01_2020-12-09.xbrl  jpaud-qrr-cc-001_E24248-000_2020-10-31_01_2020-12-09.xbrl  jpaud-qrr-cn-001_E33109-000_2020-10-31_01_2020-12-09.xbrl  jpaud-qrr-cn-001_E34866-000_2020-10-31_01_2020-12-09.xbrl  jpaud-qrr-cn-001_E35932-000_2020-10-31_01_2020-12-09.xbrl  jpcrp040300-q1r-001_E35932-000_2020-10-31_01_2020-12-09.xbrl  jpcrp040300-q2r-001_E00482-000_2020-10-31_01_2020-12-09.xbrl  jpcrp040300-q2r-001_E24248-000_2020-10-31_01_2020-12-09.xbrl  jpcrp040300-q3r-001_E02477-000_2020-10-31_01_2020-12-09.xbrl  jpcrp040300-q3r-001_E33109-000_2020-10-31_01_2020-12-09.xbrl  jpcrp040300-q3r-001_E34866-000_2020-10-31_01_2020-12-09.xbrl
(+24 files in other folders)
