<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-qrr-cn-001_E34866-000_2020-10-31_01_2020-12-09.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E34866-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-12-09</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 660px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 210px"/&gt;
&lt;col style="width: 240px"/&gt;
&lt;col style="width: 210px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 209px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 239px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 21.3299999237061px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Gothic&amp;apos;; font-size: 14px"&gt;独立監査人の四半期レビュー報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 16px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 24px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: right"&gt;2020年12月８日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 24px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;株式会社ハウテレビジョン&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 24px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="margin-left: 14px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;　　取 締 役 会　　御 中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 24px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="margin-left: 289.329986572266px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;有限責任監査法人トーマツ&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 289.329986572266px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;　　　東　京　事　務　所&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 104px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 93.3300018310547px"/&gt;
&lt;col style="width: 46.6699981689453px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 299px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 103px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 92.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 40px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px" class="text_align_justify"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px" class="text_align_justify"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px" class="text_align_justify"&gt;
&lt;span style="font-size: 14px"&gt;香川　&lt;/span&gt;&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 14px; font-style: normal; font-weight: normal"&gt;順&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;　　印&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 104px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 93.3300018310547px"/&gt;
&lt;col style="width: 46.6699981689453px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 299px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 103px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 92.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 40px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px" class="text_align_justify"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px" class="text_align_justify"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px" class="text_align_justify"&gt;
&lt;span style="font-size: 14px"&gt;杉原　&lt;/span&gt;&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 14px; font-style: normal; font-weight: normal"&gt;伸太朗&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;　　印&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;監査人の結論&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられている株式会社ハウテレビジョンの2020年２月１日から2021年１月31日までの第11期事業年度の第３四半期会計期間（2020年８月１日から2020年10月31日まで）及び第３四半期累計期間（2020年２月１日から2020年10月31日まで）に係る四半期財務諸表、すなわち、四半期貸借対照表、四半期損益計算書及び注記について四半期レビューを行った。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　当監査法人が実施した四半期レビューにおいて、上記の四半期財務諸表が、我が国において一般に公正妥当と認められる四半期財務諸表の作成基準に準拠して、株式会社ハウテレビジョンの2020年10月31日現在の財政状態及び同日をもって終了する第３四半期累計期間の経営成績を適正に表示していないと信じさせる事項が全ての重要な点において認められなかった。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;監査人の結論の根拠&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行った。四半期レビューの基準における当監査法人の責任は、「四半期財務諸表の四半期レビューにおける監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;四半期財務諸表に対する経営者並びに監査役及び監査役会の責任&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　経営者の責任は、我が国において一般に公正妥当と認められる四半期財務諸表の作成基準に準拠して四半期財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　四半期財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき四半期財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる四半期財務諸表の作成基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;四半期財務諸表の四半期レビューにおける監査人の責任&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立の立場から四半期財務諸表に対する結論を表明することにある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レビューの過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-weight: normal"&gt;・　主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の四半期レビュー手続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-weight: normal"&gt;・　継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められると判断した場合には、入手した証拠に基づき、四半期財務諸表において、我が国において一般に公正妥当と認められる四半期財務諸表の作成基準に準拠して、適正に表示されていないと信じさせる事項が認められないかどうか結論付ける。また、継続企業の前提に関する重要な不確実性が認められる場合は、四半期レビュー報告書において四半期財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する四半期財務諸表の注記事項が適切でない場合は、四半期財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人の結論は、四半期レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-weight: normal"&gt;・　四半期財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる四半期財務諸表の作成基準に準拠していないと信じさせる事項が認められないかどうかとともに、関連する注記事項を含めた四半期財務諸表の表示、構成及び内容、並びに四半期財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさせる事項が認められないかどうかを評価する。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　監査人は、監査役及び監査役会に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー上の重要な発見事項について報告を行う。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;利害関係&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 17.3299999237061px; margin-right: 12px; text-align: right"&gt;
&lt;span style="font-weight: normal"&gt;以　上&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 0px"&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top"&gt;
&lt;p style="margin-left: 72px; line-height: 17.3299999237061px; text-align: left; text-indent: -72px"&gt;　（注）１．上記は四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社（四半期報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 72px; line-height: 17.3299999237061px; text-align: left; text-indent: -24px"&gt;２．ＸＢＲＬデータは四半期レビューの対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1NonConsolidated contextRef="FilingDateInstant">有限責任監査法人トーマツ</jpcrp_cor:AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA1AuditFirm1NonConsolidated contextRef="FilingDateInstant">香川　順</jpcrp_cor:CPA1AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA2AuditFirm1NonConsolidated contextRef="FilingDateInstant">杉原　伸太朗</jpcrp_cor:CPA2AuditFirm1NonConsolidated>
</xbrli:xbrl>
