<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-qrr-cn-001_E33109-000_2020-10-31_01_2020-12-09.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E33109-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-12-09</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 210px"/&gt;
&lt;col style="width: 228px"/&gt;
&lt;col style="width: 210px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 209px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 227px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 21.3299999237061px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Gothic&amp;apos;; font-size: 14px"&gt;独立監査人の四半期レビュー報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 16px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 24px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: right"&gt;
&lt;span style="font-weight: normal"&gt;2020年12月９日&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 24px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 14px; font-weight: normal"&gt;アセンテック株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="margin-left: 14px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 24px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="margin-left: 289.329986572266px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;EY新日本有限責任監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 276px"/&gt;
&lt;col style="width: 102px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 275px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 101px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 40px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;山岸　聡&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 277px"/&gt;
&lt;col style="width: 101px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 276px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 100px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 40px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;鹿島　寿郎&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;　当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられているアセンテック株式会社の2020年２月１日から2021年１月31日までの第13期事業年度の第３四半期会計期間（2020年８月１日から2020年10月31日まで）及び第３四半期累計期間（2020年２月１日から2020年10月31日まで）に係る四半期財務諸表、すなわち、四半期貸借対照表、四半期損益計算書及び注記について四半期レビューを行った。&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;四半期財務諸表に対する経営者の責任&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;　経営者の責任は、我が国において一般に公正妥当と認められる四半期財務諸表の作成基準に準拠して四半期財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;監査人の責任&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から四半期財務諸表に対する結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行った。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;監査人の結論&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　当監査法人が実施した四半期レビューにおいて、上記の四半期財務諸表が、我が国において一般に公正妥当と認められる四半期財務諸表の作成基準に準拠して、アセンテック株式会社の2020年10月31日現在の財政状態及び同日をもって終了する第３四半期累計期間の経営成績を適正に表示していないと信じさせる事項がすべての重要な点において認められなかった。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;利害関係&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 588px; line-height: 16px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;以　　上&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 1.33000004291534px"&gt;
&lt;td style="border-top: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 72px; line-height: 16px; text-align: left; text-indent: -72px"&gt;　（注）１．上記は四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社（四半期報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 48px; line-height: 16px; text-align: left"&gt;２．XBRLデータは四半期レビューの対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1NonConsolidated contextRef="FilingDateInstant">EY新日本有限責任監査法人</jpcrp_cor:AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA1AuditFirm1NonConsolidated contextRef="FilingDateInstant">山岸　聡</jpcrp_cor:CPA1AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA2AuditFirm1NonConsolidated contextRef="FilingDateInstant">鹿島　寿郎</jpcrp_cor:CPA2AuditFirm1NonConsolidated>
</xbrli:xbrl>
